# PracticeRestExample

./: pom.xml
src/main/java/dao/: CriteriaGood.java  CriteriaGoodGroup.java  DBService.java  Dao.java  DaoImplInMemory.java
src/main/java/dao/exceptions/: DaoWrapperException.java
src/main/java/db_service/: DBService.java
src/main/java/entities/: Good.java  GoodGroup.java  SomethingLikeInMemoryDatabase.java
src/main/java/entities/utils/: GoodJsonConverter.java
src/main/java/global_utils/: Const.java
src/main/java/gui/: ConsoleUI.java  MainForm.form  MainForm.java
src/main/java/homework_processing/abstractions/: Decryptor.java  Encryptor.java  Processor.java  Receiver.java  Sender.java
src/main/java/homework_processing/implementations/: DecryptorImpl.java  DecryptorImplInMemory.java  EncryptorImpl.java  ProcessorImpl.java  ProcessorImplInMemory.java  ReceiverImpl.java  ReceiverImplInMemory.java  SenderImpl.java
src/main/java/networking/tcp/: StoreClientTCP.java  StoreServerTCP.java  TCPClientHandler.java
src/main/java/networking/udp/: StoreClientUDP.java  StoreServerUDP.java
src/main/java/packets/: Constants.java
src/main/java/packets/abstractions/: Message.java  MessageWrapper.java  Packet.java  PacketDecoder.java  PacketEncoder.java  ReceivedPacket.java
src/main/java/packets/exceptions/: CRCException.java  CipherException.java  DiscardException.java
src/main/java/packets/implementations/: MessageImpl.java  MessageWrapperImpl.java  PacketDecoderImpl.java  PacketEncoderImpl.java  PacketImpl.java  ReceivedPacketImpl.java
src/main/java/packets/utils/abstractions/: CRCCalculator.java  Cipherer.java
src/main/java/packets/utils/implementations/: CRCCalculatorImplementation.java  CiphererCipherImpl.java  CiphererSimpleImpl.java
src/main/java/rest_api/: RestHttpServer.java  RestHttpsServer.java
src/main/java/rest_api/client/: RestApiClient.java
src/main/java/rest_api/server/: RestHttpsServer.java
src/main/java/rest_api/utils/: AuthToken.java  JWTUtils.java
src/main/java/ui/: ConsoleUI.java
src/test/java/: DaoTest.java  HttpTests.java  MultiThreadingTest.java  PacketTest.java  TCPServerTest.java  TestJsonSerialization.java
